# bootique-jersey-examples

./: .gitignore  README.md  pom.xml  test.yml
.github/workflows/: verify.yml
bootique-jersey-server/: README.md
bootique-jersey-server/src/main/java/io/bootique/examples/jersey/: App.java
jersey-client-example/: README.md  pom.xml
jersey-client-example/src/main/java/io/bootique/examples/jersey/client/: App.java  ReadCommand.java
jersey-server-example/: README.md  pom.xml
jersey-server-example/src/main/java/io/bootique/examples/jersey/server/: App.java  HelloApi.java
jersey-server-example/src/test/java/io/bootique/examples/jersey/server/: HelloApiTest.java
src/main/java/com/objectstyle/bootique_demo/: App.java  HelloApi.java
src/main/java/io/bootique/examples/jersey/: HelloApi.java
src/main/java/io/bootique/jersey/demo/: App.java  HelloApi.java
src/main/java/io/bootique/rest/demo/: App.java  HelloApi.java
src/test/java/io/bootique/examples/jersey/: HelloApiTest.java
src/test/java/io/bootique/rest/demo/: HelloApiTest.java
